APP_NAME=
APP_VERSION=
APP_DEBUG=
APP_ENV=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
MAILER_DSN=
MAILER_FROM=
APP_URL=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
S3_KEY=
S3_SECRET=
S3_REGION=
S3_VERSION=latest
S3_ENDPOINT=https://your-region.digitaloceanspaces.com
S3_BUCKET=
